AIS_INPUT_DIRECTORY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
AIS_SIMPLIFIED_DIRECTORY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
AIS_PORT_EVENTS_DIRECTORY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
AIS_VALIDATED_PORT_EVENTS_DIRECTORY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
